DroneScout Dashboard [WPF]/DroneScout Dashboard [WPF]/MainWindow.xaml

<Window x:Class="DroneScout_Dashboard__WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneScout_Dashboard__WPF_"
        mc:Ignorable="d"
        Title="DroneScout Dashboard" Height="937.435" Width="1595.565" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="Black">
    <Grid>
        <Canvas Margin="0,95.39,192,357.425" HorizontalAlignment="Right" Width="849.698">
            <Image x:Name="image" Width="661.77" Height="474.62" />
            <Rectangle Fill="#FFF73800" Height="71" Canvas.Left="313.859" Canvas.Top="155" Width="2.152"/>
            <Rectangle Fill="#FFF73800" Height="71" Canvas.Left="313.859" Canvas.Top="155" Width="2.152" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Image Margin="0,89.39,348.153,200.435" Stretch="Fill" HorizontalAlignment="Right" Width="797.412" Source="DroneFrame.png"/>
        <Image x:Name="CameraPreviewImage" Margin="45,72.01,1201.565,595.425" />
        <Button x:Name="Camera_Feed" Content="Start Live Feed" Margin="0,533.05,165.153,0" Click="StartFeed" Height="46.96" VerticalAlignment="Top" HorizontalAlignment="Right" Width="183"/>
        <Button x:Name="Camera_Take" Content="Take Snaphoot" HorizontalAlignment="Left" Margin="120,377.01,0,0" VerticalAlignment="Top" Width="183" Height="54.96" Click="TakeShot"/>
        <Button x:Name="ImageUpload" Content="Upload Image(s)" HorizontalAlignment="Left" Margin="120,482,0,0" VerticalAlignment="Top" Width="183" Height="55.752"/>
        <Image Margin="48,39,0,0" Source="Logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="208.371" Height="62" VerticalAlignment="Top"/>

    </Grid>
</Window>
