DroneScout Dashboard [WPF]/DroneScout Dashboard [WPF]/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneScout_Dashboard__WPF_"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="DroneScout_Dashboard__WPF_.MainWindow"
        mc:Ignorable="d"
        Title="DroneScout Dashboard" Height="937.435" Width="1595.565" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="Black">
    <Window.Resources>
        <Style x:Key="CodeXButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border>
                                        <Rectangle Margin="4" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ClassicBorderDecorator x:Name="ContentContainer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="3" BorderStyle="Raised" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ClassicBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas Margin="0,96.541,9,263.269" HorizontalAlignment="Right" Width="1012.765">
            <Image x:Name="image" Width="793.77" Height="567.625" />
            <Rectangle Fill="#FFF73800" Height="71" Canvas.Left="313.859" Canvas.Top="155" Width="2.152"/>
            <Rectangle Fill="#FFF73800" Height="71" Canvas.Left="313.859" Canvas.Top="155" Width="2.152" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Image Margin="0,89.39,195.121,76.151" Stretch="Fill" HorizontalAlignment="Right" Width="950.444" Source="DroneFrame.png"/>
        <Image x:Name="CameraPreviewImage" Margin="55.333,147.04,1191.232,520.395" />
        <Button x:Name="Camera_Feed" Content="Start Live Feed" Margin="0,527.05,153.153,0" Click="StartFeed" Height="76.96" VerticalAlignment="Top" HorizontalAlignment="Right" Width="231"/>
        <Button x:Name="Camera_Take" Content="TAKE SNAPSHOT" HorizontalAlignment="Left" Margin="50,487.694,0,0" VerticalAlignment="Top" Width="345" Height="44.96" Click="TakeShot" Background="#FF63BD24" FontWeight="Bold" FontSize="18" Foreground="#FF2A5D00" Style="{DynamicResource CodeXButton}"/>
        <Button x:Name="ImageUpload" Content="Upload Image(s)" HorizontalAlignment="Left" Margin="55.333,542.654,0,0" VerticalAlignment="Top" Width="339.667" Height="45.752" Style="{DynamicResource CodeXButton}" Background="#FFD33C10" FontWeight="Bold" FontSize="16" Click="uploaderMethod"/>
        <Image Margin="48,39,0,0" Source="Logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="208.371" Height="62" VerticalAlignment="Top"/>

    </Grid>
</Window>
